.hero {
  @include font($secondary-font, 14px, 14px, 400, none, $title-light-color-text);
  text-align: center;
  background-color: $base-background-color;
  background-image:
    linear-gradient(to bottom, rgba(104, 183, 56, 0.85) 302px, $base-background-color 302px),
    image-set(url("../../images/index-background-mobile@1x.jpg") type("image/jpg") 1x,
    url("../../images/index-background-mobile@2x.jpg") type("image/jpg") 2x),
    linear-gradient(to right, rgba(78, 78, 83), rgba(67, 66, 71) 50%);
  background-repeat: no-repeat;
  background-size: cover, auto 302px, auto 302px;
  background-position: 50% 0, 50% 0;
}

.hero__wrapper {
  width: 100%;
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;

  padding: 27px 20px 10px;
}

.hero__title {
  margin-top: 0;
  margin-bottom: 25px;

  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.hero__slogan {
  margin-top: 0;
  margin-bottom: 29px;
  text-transform: uppercase;
}

.hero__image {
  display: block;
  margin: 0 auto 3px;
  width: 280px;
  height: 270px;
}

.hero__link {
  display: block;
  width: 280px;
  margin: 0 auto;
}

@media (min-width: $tablet-width) {
  .hero {
    @include font($secondary-font, 20px, 20px, 400, none, $title-color-text);
    text-align: left;

    background-image: none;
  }

  .hero__wrapper {
    display: grid;
    grid-template-columns: 90px auto;

    padding: 40px 30px 0;
  }

  .hero__title {
    grid-row: 1/2;
    grid-column: 2/4;
    margin-bottom: 40px;
    max-width: 420px;

    font-size: 60px;
    line-height: 60px;
  }

  .hero__slogan {
    grid-row: 2/3;
    grid-column: 2/4;
    margin-bottom: 21px;
  }

  .hero__image-wrapper {
    grid-row: 3/5;
    grid-column: 1/4;
  }

  .hero__image {
    display: block;
    width: 709px;
    height: 609px;
    margin: 0 auto;
  }

  .hero__link {
    grid-row: 3/4;
    grid-column: 2/3;
    width: 244px;
    margin: 28px 0 0;
  }
}

@media (min-width: $desktop-width) {
  .hero {
    position: relative;
    background-color: transparent;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;

      bottom: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      min-height: 694px;

      background-color: #49474b;
      background-image:
        linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
        image-set(url("../../images/index-background-desktop@1x.webp") type("image/webp") 1x,
        url("../../images/index-background-desktop@2x.webp") type("image/webp") 2x,
        url("../../images/index-background-desktop@1x.jpg") type("image/jpg") 1x,
        url("../../images/index-background-desktop@2x.jpg") type("image/jpg") 2x),
        linear-gradient(to right, #4f4e53, #3e3d42 50%);
      background-repeat: no-repeat;
      background-position: center, left bottom, center;
      background-size: cover, 1040px 694px, cover;
    }
  }

  .hero__wrapper {
    display: grid;
    grid-template-columns: calc(50% - 163px) 163px 50%;
    grid-template-rows: 81px repeat(3, max-content) 132px;
    place-items: start start;

    padding: 0 190px 50px;
    margin-top: -24px;
  }

  .hero__title {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin-left: 0;
    margin-bottom: 38px;
  }

  .hero__slogan {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    margin-bottom: 48px;
    margin-left: 0;
    max-width: 290px;
  }

  .hero__image-wrapper {
    grid-column: 2 / 4;
    grid-row: 1 / 6;
  }

  .hero__image {
    width: 552px;
    height: 499px;
  }

  .hero__link {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    position: static;
    margin: 0;
  }
}
