.location--catalog {
  background-color: $soft-background-color;
}

.location__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  padding: 26px 20px;
}

.location__slogan {
  margin: 0;

  @include font($secondary-font, 16px, 20px, 400, uppercase, #111111);
}

.location__address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  line-height: 20px;
}

.location__map {
  height: 362px;
  overflow: hidden;
  background-image:
    image-set(url("../../images/map-background-mobile@1x.jpg") type("image/jpg") 1x,
    url("../../images/map-background-mobile@2x.jpg") type("image/jpg") 2x);
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: $tablet-width) {
  .location__wrapper {
    gap: 300px;
    padding: 60px 70px;
  }

  .location__slogan {
    font-size: 20px;
    line-height: 26px;
  }

  .location__address {
    gap: 20px;
    font-size: 16px;
    text-align: right;
  }

  .location__map {
    min-height: 400px;
  }
}

@media (min-width: $desktop-width) {
  .location {
    position: relative;
  }

  .location__wrapper {
    position: absolute;
    width: 565px;
    top: 95px;
    left: calc(50% - 610px);

    gap: 87px;
    padding: 60px 80px;

    background-color: $base-background-color;
  }

  .location__address {
    text-align: left;
  }
}
